{"builders":{"configs":{}},"mixinTypes":[],"runners":{"configs":{"system:/javascript/web/simple":{"ram":1000,"variables":{},"options":{}}},"default":"system:/javascript/web/simple"},"description":"table sample css","type":"BasicJS","attributes":{"language":["javascript"],"framework":["BasicJS"]}}